{
  "name": "clean-tdd-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewarosario/clean-tdd-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewarosario/clean-tdd-node/issues"
  },
  "homepage": "https://github.com/andrewarosario/clean-tdd-node#readme",
  "devDependencies": {
    "husky": "^4.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "standard": "^14.3.1"
  }
}
